# Env variables are given as Secrets in the Kubernetes
apiVersion: v1 
kind: Secret 
metadata: 
  name: db-secrets 
type: Opaque 
data: 
  DB_CONNECTION: bXlzcWw=
  DB_HOST: bXlzcWwtc3Zj
  DB_PORT: MzMwNg==
  DB_DATABASE: d2VicmVhdGhl
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: cm9vdA==